replicaCount: 1

image:
  repository: postgres    # substitua pelo nome da sua imagem no Docker Hub
  tag: latest                         # ou a tag específica que você deseja
  pullPolicy: IfNotPresent

service:
  type: NodePort                       # ou ClusterIP / LoadBalancer
  port: 80

namespace: myapp

ingress:
  enabled: false                       # true se quiser criar ingress
  host: myapp.local
